<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LanguageChooser.Controller_Language">
   <children>
      <Label alignment="CENTER" layoutX="166.0" layoutY="14.0" prefHeight="66.0" prefWidth="269.0" text="Choose your language ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
       <ImageView fx:id="imgNor" fitHeight="129.0" fitWidth="201.0" layoutX="66.0" layoutY="125.0" onMouseClicked="#chooseNor" pickOnBounds="true" preserveRatio="true">
           <image>
                <Image backgroundLoading="true" url="@../Recources/standard_norges-flagg1.jpg" />
           </image>
       </ImageView>
       <ImageView fx:id="imgGB" fitHeight="129.0" fitWidth="201.0" layoutX="334.0" layoutY="125.0" onMouseClicked="#chooseGB" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image backgroundLoading="true" url="@../Recources/usflag.png" />
           </image>
       </ImageView>
      <Label layoutX="152.0" layoutY="244.0" text="Norsk" />
      <Label layoutX="421.0" layoutY="244.0" text="English" />
   </children>
</AnchorPane>
