<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.TableColumn?>
        <?import javafx.scene.control.TableView?>
        <?import javafx.scene.control.TextField?>
        <?import javafx.scene.control.cell.PropertyValueFactory?>
        <?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductWindow.Controller">
<children>
    <TextField fx:id="txtProductName" layoutX="23.0" layoutY="55.0" promptText="Navn" />
    <TextField fx:id="txtProductNumber" layoutX="23.0" layoutY="88.0" promptText="ProduktNummer" />
    <TextField fx:id="txtNumberOfProducts" layoutX="23.0" layoutY="130.0" promptText="Antall" />
    <TextField fx:id="txtType" layoutX="23.0" layoutY="173.0" promptText="Type" />
    <TextField fx:id="txtBrand" layoutX="23.0" layoutY="216.0" promptText="Merke" />
    <TextField fx:id="txtPrice" layoutX="23.0" layoutY="260.0" promptText="Pris" />
    <Button layoutX="31.0" layoutY="335.0" mnemonicParsing="false" onAction="#btnAdd" text="Add" />
    <Button layoutX="99.0" layoutY="335.0" mnemonicParsing="false" onAction="#btnDelete" text="Delete" />
    <TableView fx:id="tableView" layoutX="199.0" layoutY="68.0" prefHeight="222.0" prefWidth="394.0">
        <columns>
            <TableColumn prefWidth="64.0" text="Navn">
                <cellValueFactory>
                    <PropertyValueFactory property="txtProductName" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="68.0" text="ProdNr">
                <cellValueFactory>
                    <PropertyValueFactory property="txtProductNumber" />
                </cellValueFactory>

            </TableColumn>
            <TableColumn prefWidth="37.0" text="Antall">
                <cellValueFactory>
                    <PropertyValueFactory property="txtNumberOfProducts" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="70.0" text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="txtType" />
                </cellValueFactory>
            </TableColumn>


            <TableColumn prefWidth="76.0" text="Merke">
                <cellValueFactory>
                    <PropertyValueFactory property="txtBrand" />
                </cellValueFactory>
            </TableColumn>


            <TableColumn prefWidth="75.0" text="Pris">
                <cellValueFactory>
                    <PropertyValueFactory property="txtPrice" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</children>
</AnchorPane>

